{
	"private": true,
	"name": "auth-server",
	"version": "0.0.0-dev.1",
	"description": "example standalone auth server",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"license": "ISC",
	"main": "dist/main.js",
	"scripts": {
		"prepare": "run-s clean && run-p build && run-s test",
		"clean": "rm -rf dist && mkdir dist",
		"build": "tsc && run-p build-account-popup-script build-token-storage-script",
		"build-account-popup-script": "browserify dist/clientside/account-popup-script.js > dist/clientside/account-popup-script.bundle.js",
		"build-token-storage-script": "browserify dist/clientside/token-storage-script.js > dist/clientside/token-storage-script.bundle.js",
		"watch": "tsc -w",
		"generate-keys": "./node_modules/authoritarian/generate-keys && mv private.pem config/auth-server.private.pem && mv public.pem config/auth-server.public.pem",
		"start": "node dist/main",
		"test": "jest --verbose dist"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/authoritarian-client.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/authoritarian-client/issues"
	},
	"homepage": "https://github.com/chase-moskal/authoritarian-client#readme",
	"dependencies": {
		"@koa/cors": "^3.0.0",
		"authoritarian": "0.0.0-dev.30",
		"crosscall": "0.0.6-dev.11",
		"express": "^4.17.1",
		"fancyfs": "^0.1.0",
		"google-auth-library": "^5.5.1",
		"koa": "^2.10.0",
		"koa-bodyparser": "^4.2.1",
		"koa-mount": "^4.0.0",
		"koa-static": "^5.0.0",
		"mongodb": "^3.3.3",
		"passport": "^0.4.0",
		"passport-google-oauth": "^2.0.0",
		"pug": "^2.0.4",
		"renraku": "0.0.0-dev.14",
		"sinon": "^7.5.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.1",
		"@types/gapi.auth2": "^0.0.50",
		"@types/jest": "^24.0.20",
		"@types/koa": "^2.0.51",
		"@types/koa-bodyparser": "^4.3.0",
		"@types/koa-compose": "^3.2.4",
		"@types/koa-mount": "^4.0.0",
		"@types/koa-static": "^4.0.1",
		"@types/koa__cors": "^2.2.3",
		"@types/mongodb": "^3.3.6",
		"@types/node": "^12.11.7",
		"@types/passport": "^1.0.1",
		"@types/passport-google-oauth": "^1.0.41",
		"@types/pug": "^2.0.4",
		"browserify": "^16.5.0",
		"jest": "^24.9.0",
		"npm-run-all": "^4.1.5",
		"typescript": "^3.6.4"
	}
}
